{
  "GoogleAuth": {
    "ClientId": "473341441178-gmr251mv587aitk1j30vodjpuh3tnu8a.apps.googleusercontent.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
