{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Issuer": "MeetVerse",
    "Audience": "MeetVerseWeb",
    "Key": "MeetVerse_Super_Secret_Key_2026_Secure_Longer",
    "AccessTokenMinutes": 600000
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Production": {
    "Backend": "https://meetversebackend-gkdqagd4fxhxc8bk.polandcentral-01.azurewebsites.net",
    "Frontend": "https://meet-verse-mohamedwaheed327s-projects.vercel.app"
  },
  "Development": {
    "Backend": "http://localhost:5279",
    "Frontend": "http://localhost:5173"
  },
  "GoogleAuth": {
    "ClientId": "473341441178-gmr251mv587aitk1j30vodjpuh3tnu8a.apps.googleusercontent.com"
  },
  "GitHubAuth": {
    "ClientId": "Ov23li0klPTOYDkoTKj3I",
    "ClientSecret": ""
  },
  "Miro": {
    "BaseUrl": "https://api.miro.com/v2",
    "AccessToken": "eyJtaXJvLm9yaWdpbiI6ImV1MDEifQ_uDVkajSdhr3_bR7SH2-YGmqCnQE"
  },
  "AllowedHosts": "*"
}
