{
  "ConnectionStrings": {
    "DefaultConnection": "Server=meetverse-database.csr4uc44qxg8.us-east-1.rds.amazonaws.com,1433;Database=MeetVerseDb;User Id=admin;Password=pWKX8mOOt5cjTHpH3OmW;Encrypt=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "MeetVerse",
    "Audience": "MeetVerseWeb",
    "Key": "MeetVerse_Super_Secret_Key_2026_Secure_Longer",
    "AccessTokenMinutes": 600000
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Production": {
    "Backend": "https://api.meet-verse.app",
    "Frontend": "https://www.meet-verse.app"
  },
  "Development": {
    "Backend": "http://localhost:5279",
    "Frontend": "http://localhost:5173"
  },
  "GoogleAuth": {
    "ClientId": "473341441178-gmr251mv587aitk1j30vodjpuh3tnu8a.apps.googleusercontent.com"
  },
  "Miro": {
    "BaseUrl": "https://api.miro.com/v2",
    "AccessToken": "eyJtaXJvLm9yaWdpbiI6ImV1MDEifQ_uDVkajSdhr3_bR7SH2-YGmqCnQE"
  },
  "LiveKit": {
    "ApiKey": "APIVDmR6TG3FFHy",
    "ApiSecret": "ZSqPDDGXAVhsuqNuKfpsL8Og9TiahJt2A9rpJw67JJD"
  },
  "AllowedHosts": "*"
}
